
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=myuser
spring.datasource.password=mypswd

spring.jpa.hibernate.ddl-auto=update


# # App Properties
# ck.app.jwtSecret= ckSecretKey
# ck.app.jwtExpirationMs= 86400000


# App Properties
ck.app.jwtSecret= ckSecretKey
ck.app.jwtExpirationMs= 3600000
ck.app.jwtRefreshExpirationMs= 86400000

## For test
#ck.app.jwtExpirationMs= 60000
#ck.app.jwtRefreshExpirationMs= 120000